<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selectors</title>

    <style>
        /* Attribute Selector */
        [title] {
            border: 1px solid gray;
        }

        a[title] {
            border: 1px solid gray;
        }


        /* Exact and Partial Attribute Selectors */
        /* Exact */
        [title='first'] {
            color: greenyellow;
        }

        [title='fifth'] {
            color: rosybrown;
        }

        /* Partial */
        [title~='first'] {
            color: aqua;
        }

        [title~='fifth'] {
            color: chocolate;
        }

        /* Beginning, Ending, and Artbitary Substring Attribute Selectors */

        /* Beginning */
        [title^='fi'] {
            color: red;
        }

        /* Ending with */
        [title$='th'] {
            border: 1px solid blue;
        }

        /* Arbitary Value */
        [title*='fi'] {
            background-color: dodgerblue;
        }

        /* USEFUL TRICK TO ADD ICON IN EXTERNAL LINKS */
        a[href*='http'] {
            background: url(https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png) no-repeat right;
            padding-right: 14px;
        }

        a[href*='http']::after {
            content: ' (PDF)';
        }
    </style>

</head>

<body>
    <!-- Attribute Selectors -->
    <a name="top"></a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam hic velit, incidunt optio ratione itaque
        eos quo perspiciatis! Excepturi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nostrum doloremque laudantium quibusdam
        architecto eaque ex modi totam autem blanditiis?</p>
    <p><a href="http://www.linkedin.com">Visit LinkedIn</a></p>

    <a href="#top" title="back to top">to top</a>

    <!-- Exact and Partial Attribute Selectors -->
    <ul>
        <li title="first">Item First</li>
        <li title="the first second">Number Two</li>
        <li title="two from fifth">3 rocks</li>
        <li title="fourth">Fourth or Forth?</li>
        <li title="fifth">Fifth: last place</li>
    </ul>

    <!-- use https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png 
    It is a 12px x 12px icon
    -->
    <p><a href="https://www.google.com" target="_blank">I go to Google</a></p>

    <p><a href="https://www.linkedin.com" target="_blank">I am a secure link to LinkedIn</a></p>

</body>

</html>